services:
  - type: web
    name: excel-at-sheets
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn app:app
    build:
      aptPkgs: ./render-build/apt-packages
    envVars:
      - key: OPENAI_API_KEY
        sync: false